[INFO] loading images...
[INFO] processed 500/664
[INFO] features matrix: 31.9MB

Data size: 0.64 Test size: 0.15 Validation size: 0.21

[INFO] evaluating k-NN classifier for k-value  3  using  Manhattan method
              precision    recall  f1-score   support

           4       0.43      0.21      0.29        14
          67       0.87      0.62      0.73        53
           B       0.58      0.97      0.73        33

    accuracy                           0.68       100
   macro avg       0.63      0.60      0.58       100
weighted avg       0.71      0.68      0.66       100



[INFO] evaluating k-NN classifier for k-value  5  using  Manhattan method
              precision    recall  f1-score   support

           4       0.80      0.29      0.42        14
          67       0.85      0.66      0.74        53
           B       0.59      0.97      0.74        33

    accuracy                           0.71       100
   macro avg       0.75      0.64      0.63       100
weighted avg       0.76      0.71      0.70       100



[INFO] evaluating k-NN classifier for k-value  7  using  Manhattan method
              precision    recall  f1-score   support

           4       0.67      0.14      0.24        14
          67       0.86      0.68      0.76        53
           B       0.58      0.97      0.73        33

    accuracy                           0.70       100
   macro avg       0.70      0.60      0.57       100
weighted avg       0.74      0.70      0.67       100



[INFO] evaluating k-NN classifier for k-value  3  using  Euclidian method
              precision    recall  f1-score   support

           4       0.60      0.21      0.32        14
          67       0.81      0.47      0.60        53
           B       0.50      0.97      0.66        33

    accuracy                           0.60       100
   macro avg       0.64      0.55      0.52       100
weighted avg       0.68      0.60      0.58       100



[INFO] evaluating k-NN classifier for k-value  5  using  Euclidian method
              precision    recall  f1-score   support

           4       1.00      0.21      0.35        14
          67       0.80      0.53      0.64        53
           B       0.52      0.97      0.67        33

    accuracy                           0.63       100
   macro avg       0.77      0.57      0.55       100
weighted avg       0.73      0.63      0.61       100



[INFO] evaluating k-NN classifier for k-value  7  using  Euclidian method
              precision    recall  f1-score   support

           4       0.67      0.14      0.24        14
          67       0.77      0.45      0.57        53
           B       0.48      0.97      0.65        33

    accuracy                           0.58       100
   macro avg       0.64      0.52      0.48       100
weighted avg       0.66      0.58      0.55       100
