[INFO] loading images...
[INFO] processed 500/664
[INFO] features matrix: 2.0MB

Data size: 0.75 Test size: 0.15 Validation size: 0.10

[INFO] evaluating k-NN classifier for k-value  3  using  Manhattan method
              precision    recall  f1-score   support

           4       0.50      0.21      0.30        14
          67       0.88      0.72      0.79        53
           B       0.63      0.97      0.76        33

    accuracy                           0.73       100
   macro avg       0.67      0.63      0.62       100
weighted avg       0.75      0.73      0.71       100



[INFO] evaluating k-NN classifier for k-value  5  using  Manhattan method
              precision    recall  f1-score   support

           4       0.75      0.43      0.55        14
          67       0.92      0.68      0.78        53
           B       0.60      0.97      0.74        33

    accuracy                           0.74       100
   macro avg       0.76      0.69      0.69       100
weighted avg       0.79      0.74      0.74       100



[INFO] evaluating k-NN classifier for k-value  7  using  Manhattan method
              precision    recall  f1-score   support

           4       0.83      0.36      0.50        14
          67       0.93      0.70      0.80        53
           B       0.59      0.97      0.74        33

    accuracy                           0.74       100
   macro avg       0.78      0.67      0.68       100
weighted avg       0.80      0.74      0.73       100



[INFO] evaluating k-NN classifier for k-value  3  using  Euclidian method
              precision    recall  f1-score   support

           4       0.56      0.36      0.43        14
          67       0.91      0.60      0.73        53
           B       0.57      0.97      0.72        33

    accuracy                           0.69       100
   macro avg       0.68      0.64      0.63       100
weighted avg       0.75      0.69      0.68       100



[INFO] evaluating k-NN classifier for k-value  5  using  Euclidian method
              precision    recall  f1-score   support

           4       0.71      0.36      0.48        14
          67       0.90      0.53      0.67        53
           B       0.52      0.97      0.67        33

    accuracy                           0.65       100
   macro avg       0.71      0.62      0.61       100
weighted avg       0.75      0.65      0.64       100



[INFO] evaluating k-NN classifier for k-value  7  using  Euclidian method
              precision    recall  f1-score   support

           4       0.80      0.29      0.42        14
          67       0.91      0.55      0.68        53
           B       0.51      0.97      0.67        33

    accuracy                           0.65       100
   macro avg       0.74      0.60      0.59       100
weighted avg       0.76      0.65      0.64       100



['67' '67' '67' '67' '67' '67' '4' '67' 'B']