[INFO] loading images...
[INFO] processed 500/665
[INFO] features matrix: 2.0MB

Data size: 0.64 Test size: 0.13 Validation size: 0.23

[INFO] evaluating k-NN classifier for k-value  3  using  Manhattan method
              precision    recall  f1-score   support

           4       0.50      0.25      0.33        12
          67       0.77      0.36      0.49        47
           B       0.42      0.89      0.57        28

    accuracy                           0.52        87
   macro avg       0.57      0.50      0.47        87
weighted avg       0.62      0.52      0.50        87



[INFO] evaluating k-NN classifier for k-value  5  using  Manhattan method
              precision    recall  f1-score   support

           4       0.50      0.08      0.14        12
          67       0.79      0.47      0.59        47
           B       0.44      0.89      0.59        28

    accuracy                           0.55        87
   macro avg       0.57      0.48      0.44        87
weighted avg       0.63      0.55      0.53        87



[INFO] evaluating k-NN classifier for k-value  7  using  Manhattan method
              precision    recall  f1-score   support

           4       0.50      0.08      0.14        12
          67       0.79      0.32      0.45        47
           B       0.41      0.96      0.57        28

    accuracy                           0.49        87
   macro avg       0.57      0.46      0.39        87
weighted avg       0.63      0.49      0.45        87



[INFO] evaluating k-NN classifier for k-value  3  using  Euclidian method
              precision    recall  f1-score   support

           4       0.67      0.17      0.27        12
          67       0.80      0.34      0.48        47
           B       0.39      0.89      0.54        28

    accuracy                           0.49        87
   macro avg       0.62      0.47      0.43        87
weighted avg       0.65      0.49      0.47        87



[INFO] evaluating k-NN classifier for k-value  5  using  Euclidian method
              precision    recall  f1-score   support

           4       1.00      0.33      0.50        12
          67       0.80      0.34      0.48        47
           B       0.41      0.93      0.57        28

    accuracy                           0.53        87
   macro avg       0.74      0.53      0.52        87
weighted avg       0.70      0.53      0.51        87



[INFO] evaluating k-NN classifier for k-value  7  using  Euclidian method
              precision    recall  f1-score   support

           4       1.00      0.08      0.15        12
          67       0.82      0.30      0.44        47
           B       0.38      0.93      0.54        28

    accuracy                           0.47        87
   macro avg       0.73      0.44      0.38        87
weighted avg       0.70      0.47      0.43        87



PS C:\Users\Galimon\Documents\College\2020-CS3120\FinalProject-Boykin-Michael>