[INFO] loading images...
[INFO] processed 500/664
[INFO] features matrix: 31.9MB

Data size: 0.60 Test size: 0.10 Validation size: 0.30

[INFO] evaluating k-NN classifier for k-value  3  using  Manhattan method
              precision    recall  f1-score   support

           4       0.33      0.33      0.33         6
          67       0.86      0.65      0.74        37
           B       0.70      0.96      0.81        24

    accuracy                           0.73        67
   macro avg       0.63      0.65      0.63        67
weighted avg       0.75      0.73      0.73        67



[INFO] evaluating k-NN classifier for k-value  5  using  Manhattan method
              precision    recall  f1-score   support

           4       0.50      0.33      0.40         6
          67       0.87      0.73      0.79        37
           B       0.72      0.96      0.82        24

    accuracy                           0.78        67
   macro avg       0.70      0.67      0.67        67
weighted avg       0.78      0.78      0.77        67



[INFO] evaluating k-NN classifier for k-value  7  using  Manhattan method
              precision    recall  f1-score   support

           4       1.00      0.33      0.50         6
          67       0.88      0.78      0.83        37
           B       0.72      0.96      0.82        24

    accuracy                           0.81        67
   macro avg       0.87      0.69      0.72        67
weighted avg       0.83      0.81      0.80        67



[INFO] evaluating k-NN classifier for k-value  3  using  Euclidian method
              precision    recall  f1-score   support

           4       0.50      0.33      0.40         6
          67       0.82      0.49      0.61        37
           B       0.56      0.96      0.71        24

    accuracy                           0.64        67
   macro avg       0.63      0.59      0.57        67
weighted avg       0.70      0.64      0.63        67



[INFO] evaluating k-NN classifier for k-value  5  using  Euclidian method
              precision    recall  f1-score   support

           4       0.67      0.33      0.44         6
          67       0.83      0.54      0.66        37
           B       0.57      0.96      0.72        24

    accuracy                           0.67        67
   macro avg       0.69      0.61      0.61        67
weighted avg       0.73      0.67      0.66        67



[INFO] evaluating k-NN classifier for k-value  7  using  Euclidian method
              precision    recall  f1-score   support

           4       1.00      0.17      0.29         6
          67       0.82      0.49      0.61        37
           B       0.52      0.96      0.68        24

    accuracy                           0.63        67
   macro avg       0.78      0.54      0.52        67
weighted avg       0.73      0.63      0.60        67
