[INFO] loading images...
[INFO] processed 500/665
[INFO] features matrix: 31.9MB

Data size: 0.71 Test size: 0.14 Validation size: 0.15

[INFO] evaluating k-NN classifier for k-value  3  using  Manhattan method
              precision    recall  f1-score   support

           4       0.67      0.29      0.40        14
          67       0.91      0.40      0.56        50
           B       0.44      0.97      0.60        30

    accuracy                           0.56        94
   macro avg       0.67      0.55      0.52        94
weighted avg       0.72      0.56      0.55        94



[INFO] evaluating k-NN classifier for k-value  5  using  Manhattan method   
              precision    recall  f1-score   support

           4       0.00      0.00      0.00        14
          67       0.87      0.40      0.55        50
           B       0.41      0.97      0.58        30

    accuracy                           0.52        94
   macro avg       0.43      0.46      0.38        94
weighted avg       0.59      0.52      0.48        94



[INFO] evaluating k-NN classifier for k-value  7  using  Manhattan method   
C:\Utilities\Python\Python37-32\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           4       0.00      0.00      0.00        14
          67       0.93      0.28      0.43        50
           B       0.37      0.97      0.53        30

    accuracy                           0.46        94
   macro avg       0.43      0.42      0.32        94
weighted avg       0.61      0.46      0.40        94



[INFO] evaluating k-NN classifier for k-value  3  using  Euclidian method   
              precision    recall  f1-score   support

           4       0.40      0.14      0.21        14
          67       0.94      0.30      0.45        50
           B       0.40      0.97      0.56        30

    accuracy                           0.49        94
   macro avg       0.58      0.47      0.41        94
weighted avg       0.69      0.49      0.45        94



[INFO] evaluating k-NN classifier for k-value  5  using  Euclidian method   
              precision    recall  f1-score   support

           4       0.00      0.00      0.00        14
          67       0.93      0.26      0.41        50
           B       0.37      0.97      0.53        30

    accuracy                           0.45        94
   macro avg       0.43      0.41      0.31        94
weighted avg       0.61      0.45      0.39        94



[INFO] evaluating k-NN classifier for k-value  7  using  Euclidian method   
C:\Utilities\Python\Python37-32\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           4       0.00      0.00      0.00        14
          67       0.90      0.18      0.30        50
           B       0.35      0.97      0.51        30

    accuracy                           0.40        94
   macro avg       0.42      0.38      0.27        94
weighted avg       0.59      0.40      0.32        94
